{
  "name": "pw_edu",
  "version": "1.0.0",
  "description": "PW test project via Yet Another JS Course",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "ui": "npx playwright test --ui",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladsapun/pw_edu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vladsapun/pw_edu/issues"
  },
  "homepage": "https://github.com/vladsapun/pw_edu#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-plugin-playwright": "^2.10.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  }
}
